<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmoud Nabil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #0073e6;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .bio {
            margin: 20px 0;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .links {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .links a {
            color: white;
            background-color: #0073e6;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #005bb5;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #0073e6;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mahmoud Nabil</h1>
    </header>
    <div class="container">
        <div class="bio">
            <h2>About Me</h2>
            <p>Software Engineer Intern @ ALX Africa</p>
            <p>Backend Developer</p>
            <p>Student in Computer Science & Automatic Control @ Tanta University</p>
            <p>Problem Solver</p>
        </div>
        <div class="links">
            <a href="https://github.com/mahmoudnabil133" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/mahmoud-nabil-97278b24b/" target="_blank">LinkedIn</a>
            <a href="https://leetcode.com/problemset/" target="_blank">LeetCode</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Mahmoud Nabil</p>
    </footer>
</body>
</html>
